<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
            border: 2px solid white;
            padding: 10px;
            height: 650px;
            display: flex;
            flex-direction: column;
            background-color: black;
        }
        .div11{
            border:2px solid white ;
            padding: 20px;
            height: 100px;
            display: flex;
            background-color: lightcoral;
            gap: 10px;
         
        }
        .div12{
            border: 2px solid white;
            padding: 20px;
            height: 300px;
            display: flex;
            background-color: brown;
            flex-wrap: wrap;
            gap: 10px;
        }
        .div13{
            border: 2px solid white;
            padding:20px ;
            height: 100px;
            display: flex;
            background-color: aquamarine;
            gap: 15px;
        }
        .div11 div{
            border: 2px solid white;
            padding: 15px;
            height: 80px;
            width: 100px;
            border-radius: 10px;
         
            flex-wrap: wrap;

        }
        .div12 div{
            border: 2px solid white;
            padding: 10px;
            width: 100px;
            border-radius: 10px;
        
            display: flex;
            flex-wrap: wrap;
        }
        .div13 div{
            border: 2px solid white;
            padding: 10px;
            width: 100px;
            border-radius: 10px;
            justify-content: space-between;
        }
        .v1{
            background-color: aqua;
        }
        .v2{
            background-color: black;
        }
        .v3{
            background-color: blue;
        }
        .v4{
            background-color: blueviolet;
        }
        .v5{
            background-color: antiquewhite;
        }
        .s1{
            background-color: chocolate;
        }
        .s2{
            background-color: lightpink;
            flex-grow: 1;
        }
        .s3{
            background-color: lightseagreen;
        }
        .s4{
            background-color: lightgreen;
        }
        .y1{
            background-color: lightslategray;
        }
        .y2{
            background-color: purple;
        }
        .y3{
            background-color: goldenrod;
        }
        .y4{
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="d1">
        <div class="div11">
            <div class="v1"></div>
            <div class="v2"></div>
            <div class="v3"></div>
            <div class="v4"></div>
            <div class="v5"></div>
        </div>
        <div class="div12">
            <div class="s1"></div>
            <div class="s2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
        </div>
        <div class="div13">
            <div class="y1"></div>
            <div class="y2"></div>
            <div class="y3"></div>
            <div class="y4"></div>
        </div>
    </div>
</body>
</html>